<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav>img {
      width: 50px;
    }

    nav {
      display: grid;
      align-items: center;
      margin: auto;
      max-width: 1200px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      grid-template-columns: repeat(3, 1fr);
    }

    nav a {
      text-decoration: none;
      padding-right: 50px;
      color: #000;
    }

    nav a:hover {
      color: #00ee7f;
      font-weight: bold;
    }

    nav button {
      margin-left: 60%;
      padding: 10px 0px;
      border: 0;
      border-radius: 5px;
      background-color: #0fdb6b;
      color: #000;
      font-weight: bold;
      margin-top: 0;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* border: 2px solid black; */
      padding: 10px;
      gap: 20px;
      align-items: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .section-2 {
      background-color: yellow;
      height: 100%;
      max-height: 90vh;
    }

    .section-2>img {
      width: 70%;
      height: 100%;
    }

    .section-1 {
      padding: 0 50px;
    }

    h1 {
      font-size: 40px;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 50px;
      border: 0;
      margin-top: 30px;
      font-size: large;
    }

    .section-1>p {
      color: #4c665d;
    }
    
  </style>
</head>

<body>
  <nav>
    <img
      src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
      alt="Logo" />
    <div>
      <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
    </div>
    <button>Login</button>
  </nav>
  <div class="container">
    <section class="section-1">
      <h1>Healthy Food</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
        ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
        ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
      </p>

      <button>Read More</button>
    </section>
    <section class="section-2">
      <img
        src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
        alt="Healthy Food" />
    </section>
  </div>

</body>

</html>