<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav>img {
            width: 50px;
        }

        nav {
            display: grid;
            align-items: center;
            margin: auto;
            max-width: 1200px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            grid-template-columns: repeat(3, 1fr);
        }

        nav a {
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }

        nav a:hover {
            color: #00ee7f;
            font-weight: bold;
        }

        nav button {
            margin-left: 60%;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
            margin-top: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 2px solid black; */
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .section-2 {
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }

        .section-2>img {
            width: 70%;
            height: 100%;
        }

        .section-1 {
            padding: 0 50px;
        }

        h1 {
            font-size: 40px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 50px;
            border: 0;
            margin-top: 30px;
            font-size: large;
        }

        .section-1>p {
            color: #4c665d;
        }

        .section-3 {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            background-color: #2b1e16;
        }

        .sub-section p {
            color: #8c6e54;
        }

        .sub-section img {
            width: 150px;
        }

        .sub-section>h1 {
            color: rgb(235, 228, 228);
            font-size: 30px;
        }

        .sub-section {
            margin: 10px 50px;
            text-align: center;
        }

        .section-04 {
            display: grid;
            max-width: 1200px;
            margin: auto;
            column-gap: 60px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            padding: 30px 0px;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-04 .sub-section {
            text-align: center;
            margin-bottom: 0px;
            width: 10 0%;
            overflow: hidden;
            border-radius: 25px 25px 0px 0px;
        }

        .section-04 .sub-section img {
            text-align: center;
            width: 100%;
            height: 280px;
            margin-top: -50px;
        }

        .section-04 .sub-section h1 {
            margin: 0px;
            padding-left: 20px;
            font-size: 25px;
        }

        .section-04 .sub-section p {
            margin-top: 0px;
            font-size: 15px;
            padding: 20px;
        }

        .section-04 .text-section {
            position: relative;
            background-color: #fff;
            margin-top: 0px;
            top: -50px;
            text-align: left;
            border: 1px solid black;
            border-radius: 0px 0px 25px 25px;
        }

    </style>
</head>

<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo" />
        <div>
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="container">
        <section class="section-1">
            <h1>Healthy Food</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>

            <button>Read More</button>
        </section>
        <section class="section-2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy Food" />
        </section>
    </div>
    <section class="section-3">
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                alt="Sub Section1" />
            <h1>No Minimum Order</h1>
            <p>
                Order in for yourself or for the group, with no restrictions on order
                value
            </p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                alt="Sub Section2" />
            <h1>Live Order Tracking</h1>
            <p>
                Know where your order is at all times, from the restaurant to your
                doorstep
            </p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                alt="Sub Section3" />
            <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
            <p>
                Experience Swiggy's superfast delivery for food delivered fresh & on
                time
            </p>
        </div>
    </section>
    <section class="section-04">
        <div class="sub-section">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01" />
            <div class="text-section">
                <h1>Order Online</h1>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="sub-section">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01" />
            <div class="text-section">
                <h1>On-site Dining</h1>
                <p>View the city's favourite dining venues.</p>
            </div>
        </div>
        <div class="sub-section">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01" />
            <div class="text-section">
                <h1>Nightlife & Clubs</h1>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
            </div>
        </div>
    </section>
</body>

</html>